[gd_scene load_steps=5 format=3 uid="uid://cgydu8no0cips"]

[ext_resource type="Script" path="res://Scripts/debris.gd" id="1_541xk"]
[ext_resource type="AudioStream" uid="uid://cjbrqwer5xthk" path="res://sounds/debris_sound.ogg" id="2_c6k5m"]
[ext_resource type="Texture2D" uid="uid://duga5o3mtmhvf" path="res://Art/debris.png" id="2_ithxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ok3n"]
radius = 9.62307

[node name="Debris" type="RigidBody2D" groups=["Hazards"]]
collision_layer = 16
collision_mask = 4
gravity_scale = 2.0
max_contacts_reported = 1
script = ExtResource("1_541xk")

[node name="impact_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(3, 3)
stream = ExtResource("2_c6k5m")
volume_db = -4.0
pitch_scale = 0.43

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(5, 5)
texture = ExtResource("2_ithxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3ok3n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
