[gd_scene load_steps=4 format=3 uid="uid://brip3rxac20gc"]

[ext_resource type="Script" path="res://Scripts/foot.gd" id="1_2cppc"]
[ext_resource type="Texture2D" uid="uid://dbbbayi7hhbdu" path="res://Art/icon.svg" id="1_fkc7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice76"]
size = Vector2(72, 49)

[node name="Enemystomp" type="CharacterBody2D"]
position = Vector2(2, -4)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2cppc")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.999969, -62.5)
scale = Vector2(0.585938, 1)
texture = ExtResource("1_fkc7r")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.999969, -24)
shape = SubResource("RectangleShape2D_ice76")
