[gd_scene load_steps=7 format=3 uid="uid://brip3rxac20gc"]

[ext_resource type="Script" path="res://Scripts/foot.gd" id="1_2cppc"]
[ext_resource type="PackedScene" uid="uid://cgydu8no0cips" path="res://Scenes/debris.tscn" id="2_omm2l"]
[ext_resource type="Texture2D" uid="uid://delqi5brvcv0f" path="res://Art/Dragon/claw legs/Claw Front 1.png" id="4_5wuwr"]
[ext_resource type="AudioStream" uid="uid://be8ah6bqiysc2" path="res://sounds/Dragon_Stomp_FX.ogg" id="4_wvyp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edb74"]
size = Vector2(81.3253, 3.78787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8q05"]
size = Vector2(277.409, 81.8182)

[node name="Enemystomp" type="CharacterBody2D" node_paths=PackedStringArray("foot_node")]
position = Vector2(2, -4)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2cppc")
foot_node = NodePath(".")
debris_scene = ExtResource("2_omm2l")
debris_force_spread = 300.0

[node name="foot" type="Sprite2D" parent="."]
position = Vector2(230.072, -298.985)
texture = ExtResource("4_5wuwr")

[node name="Hitbox" type="Area2D" parent="." groups=["Hazards"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.81927, -17.0454)
shape = SubResource("RectangleShape2D_edb74")
debug_color = Color(0.957868, 0, 0.530245, 0.42)

[node name="AggroZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone"]
position = Vector2(33.8856, -39.3939)
shape = SubResource("RectangleShape2D_v8q05")
debug_color = Color(5.77569e-07, 0.631986, 0.456356, 0.42)

[node name="stomp_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wvyp5")

[node name="Hurtbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0.554225, 18.4395)
polygon = PackedVector2Array(-59.0361, -14.7727, 37.6506, -110.227, 64.4578, -204.545, 103.012, -227.651, 154.518, -227.651, 183.434, -195.455, 148.494, -171.97, 148.795, -157.576, 186.747, -121.212, 156.024, -115.909, 174.398, -96.5909, 140.964, -92.4242, 68.9759, -60.2273, 45.4819, -37.8788, 45.8313, -16.1668, -26.8072, -15.1515, -35.1928, -14.2728)

[connection signal="area_entered" from="AggroZone" to="." method="_on_aggro_zone_area_entered"]
[connection signal="area_exited" from="AggroZone" to="." method="_on_aggro_zone_area_exited"]
[connection signal="body_entered" from="AggroZone" to="." method="_on_aggro_zone_body_entered"]
