[gd_scene load_steps=7 format=3 uid="uid://brip3rxac20gc"]

[ext_resource type="Script" path="res://Scripts/foot.gd" id="1_2cppc"]
[ext_resource type="Texture2D" uid="uid://dbbbayi7hhbdu" path="res://Art/icon.svg" id="1_fkc7r"]
[ext_resource type="PackedScene" uid="uid://cgydu8no0cips" path="res://Scenes/debris.tscn" id="2_omm2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice76"]
size = Vector2(72, 227.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edb74"]
size = Vector2(51, 43.2576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8q05"]
size = Vector2(207.831, 81.8182)

[node name="Enemystomp" type="CharacterBody2D"]
position = Vector2(2, -4)
scale = Vector2(3.32, 2.64)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2cppc")
debris_scene = ExtResource("2_omm2l")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.999969, -118.5)
scale = Vector2(0.585938, 1.875)
texture = ExtResource("1_fkc7r")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.999969, -113.25)
shape = SubResource("RectangleShape2D_ice76")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -33.3712)
shape = SubResource("RectangleShape2D_edb74")
debug_color = Color(0.957868, 0, 0.530245, 0.42)

[node name="AggroZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone"]
position = Vector2(-0.903611, -39.3939)
shape = SubResource("RectangleShape2D_v8q05")
debug_color = Color(5.77569e-07, 0.631986, 0.456356, 0.42)

[connection signal="area_entered" from="AggroZone" to="." method="_on_aggro_zone_area_entered"]
[connection signal="area_exited" from="AggroZone" to="." method="_on_aggro_zone_area_exited"]
[connection signal="body_entered" from="AggroZone" to="." method="_on_aggro_zone_body_entered"]
