[gd_scene load_steps=13 format=3 uid="uid://b67uju8esxiwk"]

[ext_resource type="Texture2D" uid="uid://cwjmv1vtqw24v" path="res://Art/Landscape/village_100.png" id="1_34rjq"]
[ext_resource type="Script" path="res://Scripts/village.gd" id="1_xu65w"]
[ext_resource type="PackedScene" uid="uid://b38wcoytpowl0" path="res://Player/player.tscn" id="2_0vdgv"]
[ext_resource type="PackedScene" uid="uid://bq817p4br4tvh" path="res://dash.tscn" id="3_6qs2i"]
[ext_resource type="Texture2D" uid="uid://dbjxv0qisjnsx" path="res://Art/Landscape/black.png" id="4_l6kkh"]
[ext_resource type="Texture2D" uid="uid://b8yjkevxp281n" path="res://Art/accessories/shop.png" id="6_wgb6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btixc"]
size = Vector2(588.5, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qo0c"]
size = Vector2(138, 506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjg1"]
size = Vector2(569, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsp8"]
size = Vector2(71, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oqmr"]
size = Vector2(78, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xcje"]
size = Vector2(57, 107)

[node name="village" type="Node2D"]
position = Vector2(64, 0)
script = ExtResource("1_xu65w")

[node name="village_texture" type="TextureRect" parent="."]
offset_right = 255.0
offset_bottom = 225.0
scale = Vector2(2, 2)
texture = ExtResource("1_34rjq")

[node name="collisions" type="StaticBody2D" parent="."]
collision_layer = 20

[node name="floor" type="CollisionShape2D" parent="collisions"]
position = Vector2(260, 479)
shape = SubResource("RectangleShape2D_btixc")

[node name="wall" type="CollisionShape2D" parent="collisions"]
position = Vector2(-63, 249)
shape = SubResource("RectangleShape2D_3qo0c")

[node name="ceiling" type="CollisionShape2D" parent="collisions"]
position = Vector2(251.5, -61)
shape = SubResource("RectangleShape2D_dnjg1")

[node name="wall2" type="CollisionShape2D" parent="collisions"]
position = Vector2(542.5, 189.5)
shape = SubResource("RectangleShape2D_xxsp8")

[node name="next_stage" type="Area2D" parent="."]
collision_layer = 0

[node name="depart" type="CollisionShape2D" parent="next_stage"]
position = Vector2(472, 364.5)
shape = SubResource("RectangleShape2D_6oqmr")

[node name="Player" parent="." instance=ExtResource("2_0vdgv")]
position = Vector2(33, 426)
collision_layer = 1

[node name="Dash" parent="Player" instance=ExtResource("3_6qs2i")]

[node name="background" type="TextureRect" parent="."]
visible = false
z_index = -90
offset_left = -1333.0
offset_top = -1079.0
offset_right = 1834.0
offset_bottom = 1490.0
texture = ExtResource("4_l6kkh")

[node name="shop" type="Area2D" parent="."]
collision_layer = 0

[node name="shop_area" type="CollisionShape2D" parent="shop"]
position = Vector2(151.5, 383.5)
shape = SubResource("RectangleShape2D_1xcje")

[node name="shop_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="shop_ui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_wgb6h")

[connection signal="body_entered" from="next_stage" to="." method="_on_next_stage_body_entered"]
[connection signal="body_entered" from="shop" to="." method="_on_shop_body_entered"]
[connection signal="body_exited" from="shop" to="." method="_on_shop_body_exited"]
