[gd_scene load_steps=7 format=3 uid="uid://dofx0cfji3s4s"]

[ext_resource type="Script" path="res://Scripts/weak_spot.gd" id="1_seo2i"]
[ext_resource type="Texture2D" uid="uid://cnwgufj8loqf1" path="res://Art/Dragon/DRAGON WEAKSPOT1.png" id="2_0a28b"]
[ext_resource type="Texture2D" uid="uid://cdh42q7kd4dao" path="res://Art/DRAGONGREYWEAKSPOT.png" id="3_bnys3"]
[ext_resource type="AudioStream" uid="uid://bg1nhyol1pi3i" path="res://sounds/Weak_Spot_FX.ogg" id="3_l7fvi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1btvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0a28b")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bnys3")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wdyb"]
radius = 60.0083

[node name="WeakSpot" type="Node2D"]
script = ExtResource("1_seo2i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1btvt")
animation = &"active"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_3wdyb")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l7fvi")
volume_db = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
