[gd_scene load_steps=9 format=3 uid="uid://cgyxaokcu5n5s"]

[ext_resource type="Texture2D" uid="uid://ct87kaslixn5h" path="res://Art/Dragon/Wing/front_wing_attachment.png" id="1_mnbrx"]
[ext_resource type="Texture2D" uid="uid://dmrv2q38drdgw" path="res://Art/Dragon/Wing/Dragon Back of Wing (1).png" id="2_a78gc"]
[ext_resource type="Texture2D" uid="uid://dojve5uilt751" path="res://Art/Dragon/Wing/front_wing.png" id="3_fprwj"]
[ext_resource type="Texture2D" uid="uid://dktti7q7iydw3" path="res://Art/Dragon/Wing/Dragon stretched Wing (1).png" id="4_hjt6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_plgkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hjt6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_fprwj")
}, {
"duration": 1.0,
"texture": ExtResource("2_a78gc")
}],
"loop": true,
"name": &"wing_flap",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ps4vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.927056]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1051, 141)]
}

[sub_resource type="Animation" id="Animation_xo7db"]
resource_name = "flap"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 0.966667, 1, 1.26667),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1e-05, 1, 1),
"update": 0,
"values": [-0.927056, -0.558811, -0.558811, -0.236514, -0.236514, -0.0111239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 0.966667, 1, 1.26667),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(1051, 141), Vector2(1045, 302.333), Vector2(978, 239), Vector2(966, 359), Vector2(896, 548), Vector2(824, 622)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyqjt"]
_data = {
"RESET": SubResource("Animation_ps4vv"),
"flap": SubResource("Animation_xo7db")
}

[node name="Wing" type="Node2D"]

[node name="FrontWingAttachment" type="Sprite2D" parent="."]
position = Vector2(646, 411)
texture = ExtResource("1_mnbrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1051, 141)
rotation = -0.927056
sprite_frames = SubResource("SpriteFrames_plgkm")
animation = &"wing_flap"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lyqjt")
}
