[gd_scene load_steps=3 format=3 uid="uid://day0aesv0peqp"]

[ext_resource type="Texture2D" uid="uid://dvqd4wxqm1chk" path="res://assets/sprite/spear_vert_centered.png" id="1_0qtwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q27fy"]
size = Vector2(7.125, 34.875)

[node name="Spear" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4375, -2.5625)
shape = SubResource("RectangleShape2D_q27fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.016, 1)
texture = ExtResource("1_0qtwm")
