[gd_scene load_steps=9 format=3 uid="uid://c6cbc8ovc2uj1"]

[ext_resource type="PackedScene" uid="uid://yjlpyvhkxbvp" path="res://placeholder_player.tscn" id="1_mo2e6"]
[ext_resource type="PackedScene" uid="uid://dv1jgd7pu1qp5" path="res://box.tscn" id="2_8bobc"]
[ext_resource type="Script" path="res://catch_zone.gd" id="2_oxp62"]
[ext_resource type="PackedScene" uid="uid://day0aesv0peqp" path="res://spear.tscn" id="3_tjxpj"]
[ext_resource type="Script" path="res://Scripts/spear.gd" id="4_hh73o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iclw"]
size = Vector2(320, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l4c5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hyir"]
radius = 24.0208

[node name="ThrowingTest" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_0iclw")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-8.07794e-28, 0)
scale = Vector2(320, 24)
texture = SubResource("PlaceholderTexture2D_l4c5q")

[node name="PlaceholderPlayer" parent="." instance=ExtResource("1_mo2e6")]
position = Vector2(-56, -32)
collision_layer = 4

[node name="CatchZone" type="Area2D" parent="PlaceholderPlayer"]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_oxp62")
Character = NodePath("..")
Spear = NodePath("../../Spear")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderPlayer/CatchZone"]
shape = SubResource("CircleShape2D_7hyir")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Block" parent="." instance=ExtResource("2_8bobc")]
position = Vector2(125, -48)

[node name="Block2" parent="." instance=ExtResource("2_8bobc")]
position = Vector2(125, -118)

[node name="Spear" parent="." instance=ExtResource("3_tjxpj")]
position = Vector2(0, -56)
collision_layer = 8
script = ExtResource("4_hh73o")
Character = NodePath("../PlaceholderPlayer")
CatchZone = NodePath("../PlaceholderPlayer/CatchZone")

[connection signal="body_entered" from="PlaceholderPlayer/CatchZone" to="PlaceholderPlayer/CatchZone" method="_spear_catch"]
[connection signal="spear_caught" from="PlaceholderPlayer/CatchZone" to="Spear" method="_on_catch_zone_spear_caught"]
