[gd_scene load_steps=56 format=3 uid="uid://b38wcoytpowl0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a0ff2"]
[ext_resource type="Texture2D" uid="uid://76nbbm2gkywi" path="res://Art/Lizard/Full_Idle_R-Sheet (1).png" id="2_7e11r"]
[ext_resource type="Texture2D" uid="uid://bs1di03glistv" path="res://Art/Lizard/DASH_L-Sheet.png" id="2_o7cbb"]
[ext_resource type="Texture2D" uid="uid://s1xptxxxm4if" path="res://Art/Lizard/Trimmed Dash-Sheet.png" id="2_op43p"]
[ext_resource type="Texture2D" uid="uid://7io4g08yx04u" path="res://Art/Lizard/Full_Idle_L-Sheet.png" id="2_rasbu"]
[ext_resource type="Texture2D" uid="uid://cp5x8nwlhep8n" path="res://Art/Lizard/Trimmed Right Dash-Sheet.png" id="4_cyquh"]
[ext_resource type="Texture2D" uid="uid://brosel4od7q7k" path="res://Art/Lizard/Full_Walk_L-Sheet (1).png" id="4_ngh1t"]
[ext_resource type="Texture2D" uid="uid://bi7oqlxlm2bie" path="res://Art/Lizard/DASH_R-Sheet.png" id="5_5gnhs"]
[ext_resource type="Texture2D" uid="uid://bmudtttc5altk" path="res://Art/Lizard/Full_Walk_R-Sheet.png" id="5_m8oxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i57uf"]
size = Vector2(19, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxhk"]
atlas = ExtResource("2_op43p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa3j"]
atlas = ExtResource("2_op43p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vq4m"]
atlas = ExtResource("2_op43p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftbf"]
atlas = ExtResource("2_o7cbb")
region = Rect2(800, 35, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvpu"]
atlas = ExtResource("2_op43p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dodn"]
atlas = ExtResource("2_op43p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayk0e"]
atlas = ExtResource("4_cyquh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb2h"]
atlas = ExtResource("4_cyquh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6c2"]
atlas = ExtResource("4_cyquh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_senoj"]
atlas = ExtResource("5_5gnhs")
region = Rect2(800, 35, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgfb"]
atlas = ExtResource("4_cyquh")
region = Rect2(336, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmduo"]
atlas = ExtResource("4_cyquh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2um1"]
atlas = ExtResource("2_rasbu")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jhk"]
atlas = ExtResource("2_rasbu")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3dn"]
atlas = ExtResource("2_rasbu")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c3n"]
atlas = ExtResource("2_rasbu")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01lf"]
atlas = ExtResource("2_rasbu")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xr4m"]
atlas = ExtResource("2_rasbu")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvvv"]
atlas = ExtResource("2_rasbu")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvar"]
atlas = ExtResource("2_7e11r")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78nk"]
atlas = ExtResource("2_7e11r")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7vp"]
atlas = ExtResource("2_7e11r")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03oy"]
atlas = ExtResource("2_7e11r")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp246"]
atlas = ExtResource("2_7e11r")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq41"]
atlas = ExtResource("2_7e11r")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua63"]
atlas = ExtResource("2_7e11r")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsems"]
atlas = ExtResource("2_7e11r")
region = Rect2(960, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7510q"]
atlas = ExtResource("4_ngh1t")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqyx"]
atlas = ExtResource("4_ngh1t")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlry8"]
atlas = ExtResource("4_ngh1t")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4e3v"]
atlas = ExtResource("4_ngh1t")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vp4"]
atlas = ExtResource("4_ngh1t")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76vg"]
atlas = ExtResource("4_ngh1t")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4r7"]
atlas = ExtResource("4_ngh1t")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuv8p"]
atlas = ExtResource("4_ngh1t")
region = Rect2(960, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w2n"]
atlas = ExtResource("5_m8oxs")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtfs"]
atlas = ExtResource("5_m8oxs")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txu44"]
atlas = ExtResource("5_m8oxs")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbwq"]
atlas = ExtResource("5_m8oxs")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r863w"]
atlas = ExtResource("5_m8oxs")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qync"]
atlas = ExtResource("5_m8oxs")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwf1"]
atlas = ExtResource("5_m8oxs")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ewo"]
atlas = ExtResource("5_m8oxs")
region = Rect2(960, 3, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujfxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sa3j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5vq4m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nftbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dodn")
}],
"loop": true,
"name": &"dash_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb2h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kq6c2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_senoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmduo")
}],
"loop": true,
"name": &"dash_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2um1")
}],
"loop": true,
"name": &"idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsems")
}],
"loop": true,
"name": &"idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7510q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4e3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuv8p")
}],
"loop": true,
"name": &"walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r863w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ewo")
}],
"loop": true,
"name": &"walk_R",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v2b8"]
radius = 6.0
height = 52.0

[node name="Player2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_a0ff2")

[node name="Collisionbox" type="CollisionShape2D" parent="."]
position = Vector2(4, -6.5)
shape = SubResource("RectangleShape2D_i57uf")

[node name="lizamation" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -31)
sprite_frames = SubResource("SpriteFrames_ujfxd")
animation = &"dash_R"
frame_progress = 0.289426

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, -31)
shape = SubResource("CapsuleShape2D_5v2b8")
debug_color = Color(0.612509, 0.360039, 1, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
