[gd_scene load_steps=137 format=3 uid="uid://b38wcoytpowl0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a0ff2"]
[ext_resource type="Texture2D" uid="uid://76nbbm2gkywi" path="res://Art/Lizard/Full_Idle_R-Sheet (1).png" id="2_7e11r"]
[ext_resource type="Texture2D" uid="uid://bs1di03glistv" path="res://Art/Lizard/DASH_L-Sheet.png" id="2_o7cbb"]
[ext_resource type="Texture2D" uid="uid://s1xptxxxm4if" path="res://Art/Lizard/Trimmed Dash-Sheet.png" id="2_op43p"]
[ext_resource type="Texture2D" uid="uid://7io4g08yx04u" path="res://Art/Lizard/Full_Idle_L-Sheet.png" id="2_rasbu"]
[ext_resource type="Texture2D" uid="uid://cp5x8nwlhep8n" path="res://Art/Lizard/Trimmed Right Dash-Sheet.png" id="4_cyquh"]
[ext_resource type="Texture2D" uid="uid://brosel4od7q7k" path="res://Art/Lizard/Full_Walk_L-Sheet (1).png" id="4_ngh1t"]
[ext_resource type="Texture2D" uid="uid://bi7oqlxlm2bie" path="res://Art/Lizard/DASH_R-Sheet.png" id="5_5gnhs"]
[ext_resource type="Texture2D" uid="uid://bmudtttc5altk" path="res://Art/Lizard/Full_Walk_R-Sheet.png" id="5_m8oxs"]
[ext_resource type="Texture2D" uid="uid://b1xu5relhciao" path="res://Art/Lizard/death_anim.png" id="6_iesna"]
[ext_resource type="Texture2D" uid="uid://bpl2mh5hb5ygm" path="res://Art/Lizard/RESIZEDDRAMADEATH.png" id="6_ud6kr"]
[ext_resource type="Texture2D" uid="uid://u3ddqjy1xn8m" path="res://Art/Lizard/spaced_wingflapL.png" id="7_msbe5"]
[ext_resource type="Texture2D" uid="uid://2fsjghrcg7yq" path="res://Art/Lizard/spaced_wingflapR.png" id="8_an6xp"]
[ext_resource type="Texture2D" uid="uid://0j23loon07gm" path="res://Art/Lizard/red flash lizard-Sheet.png" id="9_ayrbh"]
[ext_resource type="AudioStream" uid="uid://5emjkp8scref" path="res://sounds/The_Dragon_Sunday640_Song.ogg" id="10_efai1"]
[ext_resource type="AudioStream" uid="uid://bd56aen13sybl" path="res://sounds/The Village.mp3" id="11_qjvn2"]
[ext_resource type="AudioStream" uid="uid://d0bfc8a7y2clh" path="res://sounds/Death_Smack_FX.ogg" id="12_u2asy"]
[ext_resource type="Texture2D" uid="uid://bfbg4pbxaplu8" path="res://Art/Lizard/wing_lizard_idle_L-Sheet.png" id="13_0kwyh"]
[ext_resource type="AudioStream" uid="uid://dbqatnwih53n2" path="res://Scripts/death_sound.ogg" id="13_s2hnl"]
[ext_resource type="Texture2D" uid="uid://b4olhcqd45cqu" path="res://Art/Lizard/wing_lizard_idle_R-Sheet.png" id="14_eskhu"]
[ext_resource type="Texture2D" uid="uid://dqy43oceiohpu" path="res://Art/Lizard/WING WALKING-Sheet.png" id="17_i0at4"]
[ext_resource type="AudioStream" uid="uid://ltajttshes8j" path="res://sounds/Player_Wing_1_FX.ogg" id="19_38pg3"]
[ext_resource type="AudioStream" uid="uid://do74skf3iwlp2" path="res://sounds/Player_Wing_2_FX.ogg" id="20_vjsp8"]
[ext_resource type="AudioStream" uid="uid://c31urspbjdaod" path="res://sounds/Player_Wing_3_FX.ogg" id="21_g06h2"]
[ext_resource type="AudioStream" uid="uid://chqaauf4tt6i1" path="res://sounds/Armor_Klink_FX.ogg" id="23_y5wkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i57uf"]
size = Vector2(19, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxhk"]
atlas = ExtResource("2_op43p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa3j"]
atlas = ExtResource("2_op43p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vq4m"]
atlas = ExtResource("2_op43p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftbf"]
atlas = ExtResource("2_o7cbb")
region = Rect2(800, 35, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvpu"]
atlas = ExtResource("2_op43p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dodn"]
atlas = ExtResource("2_op43p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayk0e"]
atlas = ExtResource("4_cyquh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb2h"]
atlas = ExtResource("4_cyquh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6c2"]
atlas = ExtResource("4_cyquh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_senoj"]
atlas = ExtResource("5_5gnhs")
region = Rect2(800, 35, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgfb"]
atlas = ExtResource("4_cyquh")
region = Rect2(336, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmduo"]
atlas = ExtResource("4_cyquh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7ty"]
atlas = ExtResource("6_ud6kr")
region = Rect2(0, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56mw"]
atlas = ExtResource("6_ud6kr")
region = Rect2(42, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oku"]
atlas = ExtResource("6_ud6kr")
region = Rect2(84, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuno"]
atlas = ExtResource("6_ud6kr")
region = Rect2(126, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhl1x"]
atlas = ExtResource("6_ud6kr")
region = Rect2(168, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_80h2p"]
atlas = ExtResource("6_ud6kr")
region = Rect2(210, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2wo7"]
atlas = ExtResource("6_ud6kr")
region = Rect2(252, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2sje"]
atlas = ExtResource("6_ud6kr")
region = Rect2(294, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlyp"]
atlas = ExtResource("6_ud6kr")
region = Rect2(336, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pxo"]
atlas = ExtResource("6_ud6kr")
region = Rect2(378, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_sicua"]
atlas = ExtResource("6_ud6kr")
region = Rect2(420, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m75n"]
atlas = ExtResource("6_ud6kr")
region = Rect2(462, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34ut"]
atlas = ExtResource("6_ud6kr")
region = Rect2(504, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrpe"]
atlas = ExtResource("6_ud6kr")
region = Rect2(546, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3ay"]
atlas = ExtResource("6_ud6kr")
region = Rect2(588, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghe7y"]
atlas = ExtResource("6_ud6kr")
region = Rect2(630, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ipx"]
atlas = ExtResource("6_ud6kr")
region = Rect2(672, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_vty7g"]
atlas = ExtResource("6_ud6kr")
region = Rect2(714, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrit"]
atlas = ExtResource("6_ud6kr")
region = Rect2(756, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_anciu"]
atlas = ExtResource("6_ud6kr")
region = Rect2(798, 0, 42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsaxj"]
atlas = ExtResource("6_iesna")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn6a8"]
atlas = ExtResource("6_iesna")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2w3"]
atlas = ExtResource("6_iesna")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aq66"]
atlas = ExtResource("6_iesna")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8nq"]
atlas = ExtResource("6_iesna")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knq2g"]
atlas = ExtResource("6_iesna")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_126ie"]
atlas = ExtResource("6_iesna")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knrh"]
atlas = ExtResource("7_msbe5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybf4"]
atlas = ExtResource("7_msbe5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmiar"]
atlas = ExtResource("7_msbe5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismii"]
atlas = ExtResource("7_msbe5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wtv"]
atlas = ExtResource("7_msbe5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0el"]
atlas = ExtResource("7_msbe5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jv0"]
atlas = ExtResource("8_an6xp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c104s"]
atlas = ExtResource("8_an6xp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_butrd"]
atlas = ExtResource("8_an6xp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkl0t"]
atlas = ExtResource("8_an6xp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf3d"]
atlas = ExtResource("8_an6xp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi50q"]
atlas = ExtResource("8_an6xp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfor"]
atlas = ExtResource("9_ayrbh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2um1"]
atlas = ExtResource("2_rasbu")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jhk"]
atlas = ExtResource("2_rasbu")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3dn"]
atlas = ExtResource("2_rasbu")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c3n"]
atlas = ExtResource("2_rasbu")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01lf"]
atlas = ExtResource("2_rasbu")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xr4m"]
atlas = ExtResource("2_rasbu")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvvv"]
atlas = ExtResource("2_rasbu")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvar"]
atlas = ExtResource("2_7e11r")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78nk"]
atlas = ExtResource("2_7e11r")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7vp"]
atlas = ExtResource("2_7e11r")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03oy"]
atlas = ExtResource("2_7e11r")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp246"]
atlas = ExtResource("2_7e11r")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq41"]
atlas = ExtResource("2_7e11r")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua63"]
atlas = ExtResource("2_7e11r")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsems"]
atlas = ExtResource("2_7e11r")
region = Rect2(960, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7510q"]
atlas = ExtResource("4_ngh1t")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqyx"]
atlas = ExtResource("4_ngh1t")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlry8"]
atlas = ExtResource("4_ngh1t")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4e3v"]
atlas = ExtResource("4_ngh1t")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vp4"]
atlas = ExtResource("4_ngh1t")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76vg"]
atlas = ExtResource("4_ngh1t")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4r7"]
atlas = ExtResource("4_ngh1t")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuv8p"]
atlas = ExtResource("4_ngh1t")
region = Rect2(960, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w2n"]
atlas = ExtResource("5_m8oxs")
region = Rect2(64, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtfs"]
atlas = ExtResource("5_m8oxs")
region = Rect2(192, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txu44"]
atlas = ExtResource("5_m8oxs")
region = Rect2(320, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbwq"]
atlas = ExtResource("5_m8oxs")
region = Rect2(448, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r863w"]
atlas = ExtResource("5_m8oxs")
region = Rect2(576, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qync"]
atlas = ExtResource("5_m8oxs")
region = Rect2(704, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwf1"]
atlas = ExtResource("5_m8oxs")
region = Rect2(832, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ewo"]
atlas = ExtResource("5_m8oxs")
region = Rect2(960, 3, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fo7i"]
atlas = ExtResource("13_0kwyh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ge6g"]
atlas = ExtResource("13_0kwyh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgran"]
atlas = ExtResource("13_0kwyh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4woc8"]
atlas = ExtResource("13_0kwyh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sr4b"]
atlas = ExtResource("13_0kwyh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83par"]
atlas = ExtResource("13_0kwyh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mat"]
atlas = ExtResource("13_0kwyh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv814"]
atlas = ExtResource("13_0kwyh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unyp3"]
atlas = ExtResource("14_eskhu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v45a"]
atlas = ExtResource("14_eskhu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4j7"]
atlas = ExtResource("14_eskhu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrlv"]
atlas = ExtResource("14_eskhu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7uhh"]
atlas = ExtResource("14_eskhu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laq0x"]
atlas = ExtResource("14_eskhu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nr7"]
atlas = ExtResource("14_eskhu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw72l"]
atlas = ExtResource("14_eskhu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t485i"]
atlas = ExtResource("17_i0at4")
region = Rect2(0, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcq8"]
atlas = ExtResource("17_i0at4")
region = Rect2(56, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8svj"]
atlas = ExtResource("17_i0at4")
region = Rect2(112, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lcm"]
atlas = ExtResource("17_i0at4")
region = Rect2(168, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyse0"]
atlas = ExtResource("17_i0at4")
region = Rect2(224, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg52k"]
atlas = ExtResource("17_i0at4")
region = Rect2(280, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglyc"]
atlas = ExtResource("17_i0at4")
region = Rect2(336, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5un7"]
atlas = ExtResource("17_i0at4")
region = Rect2(392, 0, 56, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujfxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sa3j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5vq4m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nftbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dodn")
}],
"loop": true,
"name": &"dash_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb2h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kq6c2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_senoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmduo")
}],
"loop": true,
"name": &"dash_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhl1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80h2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2wo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2sje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sicua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghe7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vty7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anciu")
}],
"loop": false,
"name": &"death_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsaxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn6a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126ie")
}],
"loop": false,
"name": &"death_reg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0el")
}],
"loop": true,
"name": &"fly_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c104s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_butrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi50q")
}],
"loop": true,
"name": &"fly_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfor")
}],
"loop": false,
"name": &"get_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2um1")
}],
"loop": true,
"name": &"idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsems")
}],
"loop": true,
"name": &"idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7510q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4e3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuv8p")
}],
"loop": true,
"name": &"walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r863w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ewo")
}],
"loop": true,
"name": &"walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ge6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4woc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83par")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv814")
}],
"loop": true,
"name": &"wing_idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7uhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8nr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw72l")
}],
"loop": true,
"name": &"wing_idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t485i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8svj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5un7")
}],
"loop": true,
"name": &"wing_walk_R",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v2b8"]
radius = 6.0
height = 52.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_noj6o"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("19_38pg3")
stream_1/stream = ExtResource("20_vjsp8")
stream_2/stream = ExtResource("21_g06h2")

[node name="Player2" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_a0ff2")
debugMode = false
wind_force = 10000
wind_slow = 100

[node name="Collisionbox" type="CollisionShape2D" parent="."]
position = Vector2(4, -6.5)
shape = SubResource("RectangleShape2D_i57uf")

[node name="lizamation" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -31)
sprite_frames = SubResource("SpriteFrames_ujfxd")
animation = &"wing_walk_R"
frame_progress = 0.415804

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, -29)
shape = SubResource("CapsuleShape2D_5v2b8")
debug_color = Color(0.612509, 0.360039, 1, 0.42)

[node name="village_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_qjvn2")

[node name="song_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_efai1")
volume_db = -79.0

[node name="get_hit_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_u2asy")

[node name="death_player" type="AudioStreamPlayer2D" parent="."]
position = Vector2(3, -31)
stream = ExtResource("13_s2hnl")

[node name="wing_flap_player" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_noj6o")
volume_db = -1.067
max_polyphony = 2

[node name="clink_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_y5wkn")
volume_db = 16.838
pitch_scale = 0.59

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
